# ApacheDrillCustomFunctions

./: .gitignore  README.md
AgeCalculatorFunction/: pom.xml
AgeCalculatorFunction/src/main/java/com/nickkbright/drill/ageCalculator/: AgeCalculatorFunction.java
AgeCalculatorFunction/src/main/resources/: drill-module.conf
DrillSimpleFunction/: pom.xml
DrillSimpleFunction/src/main/java/com/nickkbright/drill/: DrillSimpleFunc.java  UppercaseFunction.java
ThreadSyncTest/: pom.xml
ThreadSyncTest/src/main/java/com/nickkbright/drill/threadSync/: TestThread.java  ThreadSyncFunction.java
ThreadSyncTest/src/main/resources/: drill-module.conf
drillVarcharRowsMerger/: pom.xml
drillVarcharRowsMerger/src/main/java/com/nickkbright/drill/merger/: DrillMergerFunction.java
udf/: .project  pom.xml
udf/src/main/java/com/nickkbright/drill/udf/: AGG_FUNCTIONS.java  AgeCalculatorFunction.java  DrillMergerFunction.java  HTTP_GET.java
udf/src/main/resources/: drill-module.conf
